{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "AeOywxgkKOBjIVWdsSlLsSFfL9HuIEn9JXI8PHahCTTW7L2BLavlwu86PPgJiMlH6Daet5mmh4JA8RwQ",
    "Secret": "EPRUHaVuUgrNhv3dyP5bMrR_VJduRHjG0Ax6XY49ic2B780ers2o5t09Th7ptSqO0US2U7-_oytETo6z",
    "mode": "sandbox" // Sandbox or Live
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
